PORT= 3000
CORS_ORIGIN= http://localhost:3000

MONGO_URI= mongodb+srv://<username>:<password>@cluster0.rs3iln4.mongodb.net/

ACCESS_TOKEN_SECRET= test
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET= test
REFRESH_TOKEN_EXPIRY= 10d

